<!DOCTYPE html>
<html>

<header>
    <title>{{title}}</title>
</header>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .banner {
            display: inline-block;
            border: 2px solid #b1a0a0;
            margin-left: 20px;
            text-align:  center;
            background-color: rgb(144, 131, 131);
        }
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(39, 48, 32);
            width: 100%;
            height: 100vh; 
            
        }
    </style>
    {% for banner in banners%}
    <div class="main">
        <div class="banner">
            <h1>{{banner.title}}</h1>
            <p> {{banner.description}}</p>
            <img src="{{banner.image.url}}" width="300px" height="300px" alt="картинка">
        </div>
        {% endfor %}
    </div>

</body>

</html>